using System; // Подключение стандартного пространства имён System для использования основных функций C#

namespace MathFunctions // Пространство имён MathFunctions для определения пользовательских функций
{
  class CustomFunc // Класс, содержащий пользовательские функции
  {
    public int res { get; set; } // Свойство для хранения результата вычислений
    public int Num; // Переменная для хранения числа, с которым будут выполняться операции

    public CustomFunc(int n)
    { // Конструктор класса, принимающий целое число в качестве аргумента
      Num = n; // Инициализация переменной Num переданным значением
      res = 0; // Инициализация res значением 0
    }

    public void FirstAndLast() // Метод для вычисления суммы первого и последнего разрядов числа
    {
      string temp = Convert.ToString(Num); // Преобразование числа Num в строку

      if (temp == null) // Проверка на случай, если преобразование вернуло null
        res = 0; // Установка res в 0, если строка пустая

      int strLength = temp.Length; // Определение длины строки

      if (strLength > 1)
      { // Если длина строки больше 1
        int f = Convert.ToInt32(temp.Substring(0, 1)); // Извлечение первого разряда и преобразование его в целое число
        int l = Convert.ToInt32(temp.Substring(strLength - 1)); // Извлечение последнего разряда и преобразование его в целое число
        res = f + l; // Вычисление суммы первого и последнего разрядов
      }
      else res = Convert.ToInt32(temp); // Если длина строки равна 1, то res равно самому числу
    }

    public void Swap() // Метод для замены местами первого и последнего разрядов числа
    {
      string temp = Convert.ToString(Num); // Преобразование числа Num в строку

      if (temp == null) // Проверка на случай, если преобразование вернуло null
        res = 0; // Установка res в 0, если строка пустая

      int strLength = temp.Length; // Определение длины строки

      if (strLength > 1)
      { // Если длина строки больше 1
        var subStr = temp.Substring(1, temp.Length - 2); // Извлечение подстроки со всеми символами, кроме первого и последнего

        res = Convert.ToInt32(temp.Substring(strLength - 1) + subStr + temp.Substring(0, 1)); // Сборка новой строки с переставленными разрядами и преобразование её в целое число
      }
      else res = Convert.ToInt32(temp); // Если длина строки равна 1, то res равно самому числу
    }
  }
}
