using System; // Подключение стандартного пространства имён System для использования основных функциональностей C#
using MathFunctions; // Подключение пользовательского пространства имён MathFunctions

namespace CustomLibrary // Пространство имён CustomLibrary для определения основного класса программы
{
  class Program // Основной класс программы
  {
    public static void Main(string[] args) // Главный метод, точка входа в программу
    {
      CustomFunc m_obj = new CustomFunc(256); // Создание экземпляра класса CustomFunc с числом 256

      m_obj.FirstAndLast(); // Вызов метода для вычисления суммы первого и последнего разрядов числа

      Console.WriteLine("Для числа 256 сумма первого и последнего разрядов равна: {0}", m_obj.res); // Вывод результата работы метода FirstAndLast в консоль
      m_obj.Swap(); // Вызов метода для замены местами первого и последнего разрядов числа
      Console.WriteLine("Если у числа 256 поменять местами первый и последний разряды, то получим число: {0}", m_obj.res); // Вывод результата работы метода Swap в консоль
    }
  }
}